# java_experiment

./: pom.xml
flowable-experiment/: pom.xml
flowable-experiment/src/main/java/com/java/experiment/flowable/: FlowableCallback.java  FlowableDemo.java  FlowableMerge.java  FlowableSchedulers.java
flowable-experiment/src/test/java/com/java/experiment/flowable/: FlowableDemoTest.java
leetcode-solutions/: pom.xml
leetcode-solutions/src/main/: module-info.java
leetcode-solutions/src/main/java/com/java/leetcode/domain/: ListNode.java  TreeNode.java
leetcode-solutions/src/main/java/com/java/leetcode/solutions/: LRUCache.java  Solution.java  Solution10.java  Solution103.java  Solution105.java  Solution106.java  Solution107.java  Solution1081.java  Solution109.java  Solution128.java  Solution146.java  Solution167.java  Solution17.java  Solution19.java  Solution2.java  Solution22.java  Solution283.java  Solution29.java  Solution3.java  Solution300.java  Solution316.java  Solution33.java  Solution34.java  Solution392.java  Solution3Another.java  Solution438.java  Solution49.java  Solution5.java  Solution576.java  Solution62.java  Solution64.java  Solution78.java  Solution84.java  Solution95.java  Solution98.java  SolutionN78.java
leetcode-solutions/src/main/java/com/java/math/: Calculator.java  DeviceRepack.java  Solution3333.java
leetcode-solutions/src/main/java/com/java/others/: FileSystem.java  WordSpilt.java
leetcode-solutions/src/test/java/com/java/leetcode/solutions/: Solution283Test.groovy  Solution3AnotherTest.groovy  Solution438Test.groovy
spock-experiment/: pom.xml
src/main/java/org/experiment/: package-info.java
src/main/java/org/experiment/highkind/: AsyncSupport.java  ExecutionResult.java  Executor.java  Type.java
src/main/java/org/experiment/highkind/impl/: AbstractExecutionResult.java  CompletableFutureConstructor.java  CompletableFutureSupport.java  DefaultExecutionResult.java  FlowableConstructor.java  FlowableSupport.java
thread/: pom.xml
thread/src/main/java/com/java/experiment/thread/: NumberQueue.java  PrintNumThread.java  PrintNumThread2.java  ThreadDemo.java  ThreadDemo2.java  ThreadFoo.java  ThreadFoo3.java
thread/src/main/java/com/java/experiment/thread/test/: NumBlockingQueue.java  PrintNumDemo.java  PrintNumThread.java
